# ags

Editor/AGS.Editor/: AGSEditor.cs  AGSEditor.csproj  AGSEditorLib.csproj  ApplicationController.cs  DataFileWriter.cs  ImportExport.cs  NativeProxy.cs
Editor/AGS.Editor.Tests/: AGS.Editor.Tests.csproj
Editor/AGS.Editor.Tests/Extensions/: ObjectExtensions.cs  ObjectExtensionsTests.cs
Editor/AGS.Editor/Components/: BaseComponentWithFolders.cs  HelpCommandsComponent.cs  RoomsComponent.cs  StatisticsSenderComponent.cs
Editor/AGS.Editor/GIFLoader/: GifDecoder.cs
Editor/AGS.Editor/GUI/: TabbedDocumentManager.cs  frmMain.Designer.cs
Editor/AGS.Editor/Panes/: GUIEditor.cs
Editor/AGS.Editor/Resources/: ResourceManager.cs
Editor/AGS.Editor/Utils/: SourceControlProvider.cs
Editor/AGS.Native/: NativeMethods.cpp  NativeMethods.h  agsnative.cpp
Editor/AGS.Types/: DialogOption.cs  Room.cs
