<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>AGS.Editor</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NO_GUI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NO_GUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\*.ico" />
    <None Remove="Resources\*.cur" />
    <None Remove="Resources\*.png" />
    <None Remove="Resources\*.sh" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.ico" />
    <EmbeddedResource Include="Resources\*.cur" />
    <EmbeddedResource Include="Resources\*.png" />
    <EmbeddedResource Include="Resources\*.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGS.Controls\AGS.Controls.csproj" />
    <ProjectReference Include="..\AGS.CScript.Compiler\AGS.CScript.Compiler.csproj" />
    <ProjectReference Include="..\AGS.Types\AGS.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IrrKlang">
      <HintPath>..\References\irrKlang.NET4.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
